<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DeliverPro</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://unpkg.com/leaflet/dist/leaflet.css"/>

<script src="https://cdn.jsdelivr.net/npm/@zxing/library@0.18.6/umd/index.min.js"></script>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

</head>

<body>

<header>
<h1>DeliverPro</h1>
</header>

<div class="controls">

<button onclick="startScanner()">Scan Parcel</button>

<button onclick="lockExactLocation()">Lock Location</button>

<button onclick="startVoice()">Voice</button>

</div>

<video id="video" width="300"></video>

<div id="map"></div>

<ul id="parcelList"></ul>

<script src="storage.js"></script>
<script src="gps.js"></script>
<script src="scanner.js"></script>
<script src="map.js"></script>
<script src="voice.js"></script>
<script src="app.js"></script>

</body>
</html>
